DISCORD_TOKEN=[ Discord bot token ]
STEAM_TOKEN=[ Steam API token ]
DEVELOPER_IDS=[ Underscore seperated Discord developer ids ]
GREET_CHANNEL_ID=[ Discord channel id to send greetings in ]

DB_NAME=[ Database name ]
DB_USER=[ Databse username ]
DB_PASSWORD=[ Database password ]
DB_HOST=[ Datbase host ip ]
DB_PORT=[ Database port ]